<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DoaFragment">

    <!-- HEADER -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="0dp"
        app:liftOnScroll="false"
        app:liftOnScrollColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doa"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:fontFamily="@font/poppinsbold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/doaDesc"
                android:textColor="#7A7A7A"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsregular"/>

        </LinearLayout>

<!--        <com.google.android.material.search.SearchBar-->
<!--            android:id="@+id/searchBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="16dp"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:hint="Cari doa..."-->
<!--            app:strokeWidth="0dp"-->
<!--            app:backgroundTint="#FFF3E8"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"

            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/orangeYellowBg"

            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            app:boxCornerRadiusTopStart="28dp"
            app:boxCornerRadiusTopEnd="28dp"
            app:boxCornerRadiusBottomStart="28dp"
            app:boxCornerRadiusBottomEnd="28dp"

            app:startIconDrawable="@drawable/search_24px"
            app:startIconTint="@color/orangePrimary"

            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="56dp"

                android:background="@null"

                android:hint="@string/cariDoa"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                android:imeOptions="actionSearch"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>