<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewHomeMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:padding="16dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/iconContainer"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            app:cardBackgroundColor="#F6F6F6"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iconMenu"
                android:layout_width="40dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/quran_3" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvMenuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/AlQuran"
            android:textColor="#212121"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconContainer"
            app:layout_constraintTop_toTopOf="@+id/iconContainer" />

        <TextView
            android:id="@+id/tvDescMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppinsregular"
            android:maxLines="2"
            android:text="@string/homeMenuDesc"
            android:textColor="#757575"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvMenuName"
            app:layout_constraintTop_toBottomOf="@id/tvMenuName" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="25dp"
            android:backgroundTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/rounded_arrow_forward_ios_24"
                app:tint="@color/white"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>