<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginVertical="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Circle Number -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardNumber"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            app:cardBackgroundColor="@color/orangeYellowBg"
            app:cardCornerRadius="14dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvNomorSurah"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/orangePrimary"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsbold"/>

        </com.google.android.material.card.MaterialCardView>

        <!-- Nama Latin -->
        <TextView
            android:id="@+id/tvNamaLatinSurah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Al-Fatihah"
            android:textColor="@color/orangePrimary"
            android:textSize="17sp"
            android:fontFamily="@font/poppinsbold"
            app:layout_constraintStart_toEndOf="@id/cardNumber"
            app:layout_constraintTop_toTopOf="@id/cardNumber"
            app:layout_constraintEnd_toStartOf="@id/tvNamaSurahHijaiyah"/>

        <!-- Arti -->
        <TextView
            android:id="@+id/tvArtiSurah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembukaan"
            android:textColor="@color/grey"
            android:textSize="13sp"
            android:fontFamily="@font/poppinsregular"
            app:layout_constraintStart_toStartOf="@id/tvNamaLatinSurah"
            app:layout_constraintTop_toBottomOf="@id/tvNamaLatinSurah"/>

        <!-- Dot -->
        <View
            android:id="@+id/dot"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_circle_grey"
            app:layout_constraintBottom_toBottomOf="@id/tvArtiSurah"
            app:layout_constraintStart_toEndOf="@id/tvArtiSurah"
            app:layout_constraintTop_toTopOf="@id/tvArtiSurah"/>

        <!-- Jumlah Ayat -->
        <TextView
            android:id="@+id/tvJumlahAyat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="7 Ayat"
            android:textColor="@color/grey"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tvArtiSurah"
            app:layout_constraintStart_toEndOf="@id/dot"
            app:layout_constraintTop_toTopOf="@id/tvArtiSurah" />

        <!-- Nama Arab -->
        <TextView
            android:id="@+id/tvNamaSurahHijaiyah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppinsregular"
            android:text="الفاتحة"
            android:textColor="@color/black"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>